{
	"short_name": "Hukam",
	"name": "Hukam",
	"lang": "en-US",
	"start_url": ".",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#f4f4f4",
	"icons": [
		{
		"src": "hukam.png",
		"sizes": "500x500",
		"type": "image/png",
		"purpose": "any maskable"
		}
	],
	"background_color": "#ffffff"
}
